{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "this is like book lib",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "tarun",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3"
  }
}
